body {
    align-items: center;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    background-color: #faf6f6;
}

h1 {
    margin: .5rem;
}

.information {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    gap: 1rem;
    margin: 1rem;
}

.left, .right {
    border-style: none;
    padding: 1rem;
    border-radius: 1rem;
    background: white;
    box-shadow: 5px 5px 10px rgba(185, 183, 183, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 35rem;
    width: 50%;
}

.right p {
    text-align: center;
    width: 90%;
    margin: 0.5rem;
}
.coursework, .skills {
    display: flex;
    flex-direction: row;
    gap: 5rem;
    justify-content: center;
}

.projects, .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards {
    display: flex;
    gap: 1rem;
}

.card {
    background-color: #eec9c9;
    width: 20rem;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: .2rem;
    justify-content: space-evenly;
}

.card p {
    margin: .2rem;
}

.card img {
    width: 8rem;
    height: 5rem;
    object-fit: cover;
}
.coursework {
    width: 75%;
}

h2, h3 {
    margin: .5rem;
}

:root {
    --primary: #dc8484;
    --secondary: #ff5252;
    --background: #eee;
    --highlight: #ffda79;
    /* Theme color */
    --theme: var(--primary);
  }
  *, *::before, *::after {
    box-sizing: border-box;
  }

  
  /* Core styles/functionality */
  .tab input {
    position: absolute;
    opacity: 0;
    z-index: -1;
  }
  .tab__content {
    max-height: 0;
    overflow: hidden;
    transition: all 0.35s;
  }
  .tab input:checked ~ .tab__content {
    max-height: 10rem;
  }
  
  /* Visual styles */
  .accordion {
    border: 2px solid;
    border-color: #dc8484;
    border-radius: 0.5rem;
    overflow: hidden;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .tab__label,
  .tab__close {
    display: flex;
    color: white;
    background: var(--theme);
    cursor: pointer;
  }
  .tab__label {
    justify-content: space-between;
    padding: 1rem;
  }
  .tab__label::after {
    content: "\25BA";
    width: 1em;
    height: 1em;
    text-align: center;
    transform-origin: center;  /* Ensures rotation is around the center */
    display: inline-block;     /* This ensures width and height are applied properly */
    vertical-align: middle;    /* Keeps it vertically centered with respect to the text */
     }

.tab input:checked + .tab__label::after {
    content: "\25BC";  /* 180-degree difference from the original rotation */
}

  .tab__content p {
    margin: 0;
    padding: 1rem;
  }
  .tab__close {
    justify-content: flex-end;
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
  }
  .accordion--radio {
    --theme: var(--secondary);
  }

  .btn {
    border-radius: 1rem; 
    border-style: none;
    padding: .5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    background-color: #8b3636;
    color: white;
    margin-left: .5rem;
    margin-right: .5rem;
    text-decoration: none;
  }

  @media (max-width: 768px) {

    .information {
        flex-direction: column;
        align-items: center;
    }

    .left, .right {
        width: 95%; /* Use most of the screen's width */
        height: auto; /* Avoid fixed height to accommodate varying content lengths */
    }

    .coursework, .skills {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 95%; /* Use most of the screen's width */
    }

    .coursework {
        width: 100%; /* Use most of the screen's width */
        height: auto;
    }

    .accordion {
        width: 90%;
        height: auto
    }

    .tab input:checked ~ .tab__content {
      max-height: 20rem;
  }

  h3 {
    margin: 0;
  }

  .skills {
    gap: .5rem;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: space-around;
  }
  
  .container {
    margin-bottom: 0;
  }
}
